# nitipapi

./: Program.cs  Startup.cs  appsettings.json  nitipApi.csproj  nitipApi.sln  nitipApi.userprefs
Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  NitipController.cs  ProductController.cs  ValuesController.cs
DataAccess/: NitipContext.cs
Database/: NitipDB.sql
Helper/: Return.cs  Token.cs
Migrations/: 20170331123632_s.Designer.cs  20170331123632_s.cs  20170516123149_”migrations”.Designer.cs  20170516123149_”migrations”.cs  NitipContextModelSnapshot.cs
Models/: NitipItem.cs  Product.cs  User.cs
Repository/: BaseRepository.cs  INitipRepository.cs  IProductRepository.cs  IUserRepository.cs  NitipRepository.cs  ProductRepository.cs  UserRepository.cs
